# SmartSelector

./: README.md
.github/workflows/: ci.yml  release.yml  smart-select.yml
src/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Directory.Build.props  README.md  RELEASE_NOTES.md  SmartSelector.sln  docs.md  libs.targets  tests.targets
src/.ai/plans/: plan-smartselector-hardening.md
src/.ai/reviews/: review-fases-1-9-smartselector-hardening-2026-07-12.md  smart-selector-review-2026-07-10.md  spike-viabilidade-externa-2026-07-11.md
src/.github/: copilot-instructions.md
src/RoyalCode.SmartSelector/: AutoDetailsAttribute.cs  AutoPropertiesAttribute.cs  AutoSelectAttribute.cs  MapFromAttribute.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  RoyalCode.SmartSelector.csproj
src/RoyalCode.SmartSelector.Benchmarks/: Program.cs  RoyalCode.SmartSelector.Benchmarks.csproj
src/RoyalCode.SmartSelector.Benchmarks/Benchmarks/: Logger.cs  ProductMappingBenchmark.cs  ProductQueryableBenchmark.cs  ProductToDetailsBenchmark.cs
src/RoyalCode.SmartSelector.Benchmarks/Models/: Entity.cs  Product.cs  ProductDetails.cs
src/RoyalCode.SmartSelector.Demo/: RoyalCode.SmartSelector.Demo.csproj
src/RoyalCode.SmartSelector.Demo/Details/: MappingFeatureDetails.cs  ProductDetails.cs  UserDetails.cs  VariationDetails.cs
src/RoyalCode.SmartSelector.Demo/Details/Blogs/: AuthorDetails.cs  BlogDetails.cs  CommentDetails.cs  PostDetails.cs
src/RoyalCode.SmartSelector.Demo/Details/Store/: SupplierDetails.cs
src/RoyalCode.SmartSelector.Demo/Entities/: Color.cs  Entity.cs  Product.cs  Size.cs  User.cs  Variation.cs
src/RoyalCode.SmartSelector.Demo/Entities/Blogs/: Author.cs  Blog.cs  Comment.cs  Post.cs
src/RoyalCode.SmartSelector.Demo/Entities/Store/: Contact.cs  Supplier.cs  Warehouse.cs
src/RoyalCode.SmartSelector.Demo/Infra/: AppDbContext.cs
src/RoyalCode.SmartSelector.Demo/Tests/: BookDemoTests.cs  MappingFeatureDemoTests.cs  PostsDemoTests.cs  ProductDemoTests.cs  StoreDemoTests.cs  UserDemoTests.cs  VariationDemoTests.cs
src/RoyalCode.SmartSelector.Generators/: AnalyzerDiagnostics.cs  AnalyzerReleases.Shipped.md  IncrementalGenerator.cs  InternalVisible.cs  RoyalCode.SmartSelector.Generators.csproj
src/RoyalCode.SmartSelector.Generators/.publish/RoyalCode.SmartSelector.Generators/: RoyalCode.SmartSelector.Generators.xml
src/RoyalCode.SmartSelector.Generators/Extensions/: AttributeSyntaxExtensions.cs  ExtensionMethods.cs  LocalExtensions.cs
src/RoyalCode.SmartSelector.Generators/Generators/: AttributeSyntaxExtensions.cs  AutoDetailsGenerator.cs  AutoDetailsInformation.cs  AutoPropertiesBuildInformation.cs  AutoPropertiesGenerator.cs  AutoPropertiesInformation.cs  AutoPropertyGenerator.cs  AutoPropertyInformation.cs  AutoSelectGenerator.cs  AutoSelectInformation.cs  GeneratedMemberNodes.cs  GeneratedSourceConventions.cs  GeneratorSyntaxPredicates.cs  IncrementalGenerators.cs  InformationEquality.cs
src/RoyalCode.SmartSelector.Generators/Models/: CompileLambdaGenerator.cs  DiagnosticInfo.cs  MatchSelection.cs  MatchTypeInfo.cs  NullAssignmentPolicy.cs  PropertyMatch.cs  PropertySelection.cs  SelectLambdaGenerator.cs
src/RoyalCode.SmartSelector.Generators/Models/Descriptors/: AssignDescriptor.cs  AssignDescriptorFactory.cs  AssignType.cs  CastAssignDescriptorResolver.cs  DirectAssignDescriptorResolver.cs  EnumerableAssignDescriptorResolver.cs  InnerTypeAssignDescriptorResolver.cs  NullableAssignDescriptorResolver.cs  ParameterDescriptor.cs  PropertyDescriptor.cs  TypeDescriptor.cs
src/RoyalCode.SmartSelector.Generators/Models/Generators/: MethodGenerator.cs  PropertyGenerator.cs
src/RoyalCode.SmartSelector.Generators/Models/Generators/Commands/: SelectLambdaGenerator.cs
src/RoyalCode.SmartSelector.Tests/: RoyalCode.SmartSelector.Tests.csproj  Util.cs
src/RoyalCode.SmartSelector.Tests/Models/: Expected.cs  FooBarBazModels.cs  FullTestModels.cs
src/RoyalCode.SmartSelector.Tests/Models/Expected/: Base.cs  BlogsPosts.cs  Nulls.cs  ProductDetails_Generated.cs  ProductDetails_Generated_Extensions.cs  ProductsDetails.cs  ProdutoDetalhes.cs  ProdutoDetalhes_Generated.cs  ProdutoDetalhes_Generated_Extensions.cs  User.cs  Variations.cs
src/RoyalCode.SmartSelector.Tests/Tests/: AnalyzerDiagnosticMessageTests.cs  AutoDetailsContractTests.cs  AutoDetailsTests1.cs  AutoPropertiesFlatteningTests.cs  AutoPropertiesSemanticTests.cs  AutoPropertiesTests.cs  AutoSelectTypeSyntaxTests.cs  CollectionMaterializationTests.cs  DeepFlatteningSelectorTests.cs  DocumentationSnippetCompilationTests.cs  FlatteningSelectorTests.cs  FullTest.cs  GeneratedCodeCompilationTddTests.cs  GeneratedCodeConventionsTests.cs  GenerationHardeningTests.cs  GeneratorDiagnosticTests.cs  IncrementalPipelineTests.cs  InformationEqualityTests.cs  ListDestinationCollectionTests.cs  MapFromTests.cs  MappingFeatureTests.cs  NewInstanceTests.cs  NullPolicyTests.cs  NullableAndCastSelectorTests.cs  NullableAndCastSelectorTests1.cs  NullableAndCastSelectorTests10.cs  NullableAndCastSelectorTests2.cs  NullableAndCastSelectorTests3.cs  NullableAndCastSelectorTests4.cs  NullableAndCastSelectorTests5.cs  NullableAndCastSelectorTests6.cs  NullableAndCastSelectorTests7.cs  NullableAndCastSelectorTests8.cs  NullableAndCastSelectorTests9.cs  PublicAttributeContractTests.cs  SelectTests1.cs  SimpleSelectorTests.cs  SimpleSelectorTests1.cs  SimpleSelectorTests2.cs
src/RoyalCode.SmartSelector/.publish/RoyalCode.SmartSelector/: RoyalCode.SmartSelector.xml
src/scratchpad/spike/: README.md  last-run.md  run-spike.ps1
src/scratchpad/spike/consumer/: Consumer.csproj  NuGet.Config  Program.cs
src/scratchpad/spike/generator/: Spike.Generator.csproj
src/scratchpad/spike/package/: Spike.Package.csproj
