<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../tests.targets" />

	<PropertyGroup>
		<TargetFramework>$(TestFrwkVer)</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\RoyalCode.SmartSelector.Generators\RoyalCode.SmartSelector.Generators.csproj" />
		<ProjectReference Include="..\RoyalCode.SmartSelector\RoyalCode.SmartSelector.csproj" />
		<PackageReference Include="RoyalCode.Extensions.SourceGenerator" Version="$(ExtSrcGenVer)" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\RoyalCode.SmartSelector\AutoSelectAttribute.cs" LogicalName="RuntimeSources.AutoSelectAttribute.cs" />
		<EmbeddedResource Include="..\RoyalCode.SmartSelector\AutoPropertiesAttribute.cs" LogicalName="RuntimeSources.AutoPropertiesAttribute.cs" />
		<EmbeddedResource Include="..\RoyalCode.SmartSelector\AutoDetailsAttribute.cs" LogicalName="RuntimeSources.AutoDetailsAttribute.cs" />
		<EmbeddedResource Include="..\RoyalCode.SmartSelector\MapFromAttribute.cs" LogicalName="RuntimeSources.MapFromAttribute.cs" />
	</ItemGroup>

</Project>
