<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestorePackagesPath>$(SpikePackagesPath)</RestorePackagesPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpikeGen" Version="0.0.1" />
  </ItemGroup>
</Project>
