<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>RoyalCode.SmartSelector.Generators</AssemblyName>
    <RootNamespace>RoyalCode.SmartSelector.Generators</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RoslynVersion Condition="'$(RoslynVersion)' == ''">4.8.0</RoslynVersion>
    <RoslynLabel Condition="'$(RoslynLabel)' == ''">roslyn4.8</RoslynLabel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\RoyalCode.SmartSelector.Generators\*.cs" />
    <Compile Include="..\..\..\RoyalCode.SmartSelector.Generators\Generators\**\*.cs" />
    <Compile Include="..\..\..\RoyalCode.SmartSelector.Generators\Models\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\external\Spike.External.csproj" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(RoslynVersion)" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="RoyalCode.Extensions.SourceGenerator" />
    <Using Include="RoyalCode.Extensions.SourceGenerator.Generators" />
    <Using Include="RoyalCode.Extensions.SourceGenerator.Generators.Commands" />
    <Using Include="RoyalCode.Extensions.SourceGenerator.Descriptors" />
    <Using Include="RoyalCode.Extensions.SourceGenerator.Descriptors.Assignments" />
    <Using Include="RoyalCode.Extensions.SourceGenerator.Descriptors.PropertySelection" />
  </ItemGroup>
</Project>
