<Project>
	<PropertyGroup>
		<LibFrwkVer>net8.0;net9.0;net10.0</LibFrwkVer>
		<TestFrwkVer>net10.0</TestFrwkVer>
		<GenFrwkVer>netstandard2.0</GenFrwkVer>
	</PropertyGroup>
	<PropertyGroup>
		<ExtSrcGenVer>0.4.0</ExtSrcGenVer>
	</PropertyGroup>
	<PropertyGroup>
		<Ver>0.5.2</Ver>
		<Prev></Prev>
	</PropertyGroup>
</Project>
