<Project>
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="10.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
		<PackageReference Include="FluentAssertions" Version="7.2.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Basic.Reference.Assemblies.Net80" Version="1.8.9" Aliases="net80" PrivateAssets="all" />
		<PackageReference Include="Basic.Reference.Assemblies.Net90" Version="1.8.9" Aliases="net90" PrivateAssets="all" />
		<PackageReference Include="Basic.Reference.Assemblies.Net100" Version="1.8.8" Aliases="net100" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.6.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.6.0" PrivateAssets="all" />
	</ItemGroup>
	<!--<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="$(AspVer)" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspVer)" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="$(AspVer)" />
	</ItemGroup>-->
	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>
	<PropertyGroup>
		<AspVer>10.0.9</AspVer>
	</PropertyGroup>
</Project>
