<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="15.0.1" />
		<PackageReference Include="BenchmarkDotNet" Version="0.15.4" />
		<PackageReference Include="Mapster" Version="7.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RoyalCode.SmartSelector\RoyalCode.SmartSelector.csproj" />

		<ProjectReference Include="..\RoyalCode.SmartSelector.Generators\RoyalCode.SmartSelector.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

		<PackageReference Include="RoyalCode.Extensions.SourceGenerator" Version="0.1.4" PrivateAssets="all" ReferenceOutputAssembly="false" />
	</ItemGroup>
	<ItemGroup>
		<Analyzer Include="$(NuGetPackageRoot)royalcode.extensions.sourcegenerator\0.1.4\lib\netstandard2.0\RoyalCode.Extensions.SourceGenerator.dll" />
	</ItemGroup>
</Project>
